<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
	</head>
	<body>
		<div id="setup_box" style="display: none; width: 100%; text-align: center;">
			<img src="bull_logo.png" style="max-width: 25%">
			<h1>Welcome to your Durham IT Web Meeting</h1>
			<form onsubmit="location.assign('?meeting='+document.getElementById('meeting_id').value.replace(/\s/g, '')); return false;">
				<label>Your 5 character meeting ID:</label>
				<input type="text" id="meeting_id" placeholder="Your meeting ID">
				<input type="submit" value="Join Now">
			</form>
		</div>
		<script src="https://meet.jit.si/external_api.js"></script>
		<script>
const meeting_url = new URL(window.location.href);
const meeting_string = meeting_url.searchParams.get("meeting");
if(meeting_string) {
	var domain = "meet.jit.si";
	var options = {
		roomName: "Durham-IT-"+meeting_string,
	}
	var api = new JitsiMeetExternalAPI(domain, options);

	api.executeCommand('subject', 'Durham IT Web Conference (Powered by Jitsi)');
} else {
		document.getElementById('setup_box').style.display = 'block';
}
		</script>
	</body>
</html>
